 | Vector | Single-link | Chunklist | Heap |

N = 10000

Memory Used N | 40 KB | 80 KB | 74 KB | 65 KB |
Memory Used 2N | 81 KB | 160 KB | 148 KB | 131 KB |
Memory Used 5N | 327 KB | 400 KB | 371 KB | 262 KB |
Enqueue N | 0.278 usecs | 25.625 usecs | 14.387 usecs | 0.173 usecs |
Enqueue 2N | 0.453 usecs | 59.388 usecs | 18.089 usecs | 0.139 usecs |
Enqueue 5N | 0.168 usecs | 194.852 usecs | 58.627 usecs | 0.193 usecs |
Enqueue Big-O | 1 | N | N | 1 |
DequeueMax N | 215.161 usecs | 0.245 usecs | 0.223 usecs | 0.976 usecs |
DequeueMax 2N | 373.644 usecs | 0.363 usecs | 0.183 usecs | 0.458 usecs |
DequeueMax 5N | 866.765 usecs | 0.256 usecs |  | 0.211 usecs | 0.445 usecs |
DequeueMax Big-O | N | 1 | 1 | 1 |
PQSort N (random) | 890.935 msecs | 202.326 msecs | 67.829 msecs | 12.99 msecs |
PQSort 2N | 3386.15 msecs | 812.153 msecs | 283.507 msecs | 18.661 msecs |
PQSort 5N | 21400 msecs | 7671.93 msecs | 2128.82 msecs | 45.696 msecs |
PQSort Big-O | N^2 | N^2 | N^2 | N |
PQSort N (sorted) | 1424.44 msecs | 3.501 msecs | 4.327 msecs | 8.718 msecs |
PSort 2N | 5597.4 msecs | 6.189 msecs | 6.469 msecs | 19.83 msecs |
PQSort 5N | 34576.5 msecs | 12.788 msecs | 20.597 msecs | 41.143 msecs |
PQSort Big-O | N^2 | N | N | N |
PQSort N (reverse-sorted) | 924.779 msecs | 256.362 msecs | 134.877 msecs | 4.665 msecs |
PSort 2N | 3657.18 msecs | 901.13 msecs | 456.275 msecs | 12.631 msecs |
PQSort 5N | 22408.6 msecs | 5378.65 msecs | 2553.6 msecs | 34.416 msecs |
PQSort Big-O | N^2 | N^2 | N^2 | N(?) |
                                                                                                                  